/*RESET DO CSS*/

/* (*) - Seletor Universal padroniza a formatação para todos os elementos do HTML*/
*{
    margin: 0px;
    padding: 0px;
    
    /*Trava o elemento para não sofrer mudanças de tamanho por causa do padding*/
    box-sizing: border-box;
}

.conteudo{
    /*Largura padrão do site*/
    width: 1300px;
    height: inherit;
    /*Centralizar um elemento*/
    margin-left: auto;
    margin-right: auto;

}

h1{
    width: 100%;
    height: 50px;
    font-family: arial;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 10px;
    font-weight: bold;
    padding-top: 10px;
}

h1::first-letter{
    font-size: 1.5em;
    color: brown;
}


/* SEÇÃO DO MENU */

#containerMenu{
    width: 100%;
    height: 50px;
    background-color: #000000;
}

#logo{
    width: 150px;
    /*inherit - serve para herdar o valor do elemento pai*/
    height: inherit;
    background-color: bisque;
    float: left;
}

#menu{
    width: 900px;
    height: inherit;
    float: left;
}

#redesSociais{
    width: 200px;
    height: inherit;
    float: right;
}

#listMenu{
    width: inherit;
    height: inherit;
}

.menuItem{
    width: 180px;
    height: inherit;
    list-style: none;
    font-family: verdana;
    font-size: 1.2em;
    color: #ffffff;
    text-align: center;
    float: left;
    padding-top: 10px;

}

.menuItem:hover{
    background-color: darkorchid;
    color: #ffffff;
    cursor: pointer;
    transition: 1s;
}

.iconeRedeSocial{
    width: 50px;
    height: 50px;
    background-color: darkgray;
    float: left;
    margin-right: 10px;
}

/* SEÇÃO DO SLOGAN */

#containerSlogan{
    width: 100%;
    height: 500px;
    background-image: url(../imagens/fundo1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 150px;
}

#slogan{
    width: 500px;
    height: 150px;
    background-color: RGBA(0,0,0,0.7);
    margin-left: auto;
    margin-right: auto;

}

#slogan p{
    font-family: cursive;
    font-size: 1em;
    color: #cccccc;
    line-height: 2;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    
}

/*SEÇÃO DA EMPRESA*/

#containerEmpresa{
    width: 100%;
    height: 600px;
    background-color: aliceblue;
}

#sobreEmpresa{
    width: 100%;
    height: 300px;
    background-color: aqua;
}

#historicoEmpresa{
    width: 100%;
    height: 250px;
    background-color: bisque;
}






