<html>
    <head>
        <title>
            Criando uma Wireframe com CSS
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <!-- Seção do Menu        -->
        <div id="containerMenu">
            <div class="conteudo">
                <div id="logo"></div>
                <div id="menu">
                    <ul id="listMenu">
                        <li class="menuItem">Home</li>
                        <li class="menuItem">Empresa</li>
                        <li class="menuItem">Serviços</li>
                        <li class="menuItem">Produtos</li>
                        <li class="menuItem">Contatos</li>
                    </ul>
                </div>
                <div id="redesSociais">
                    <div class="iconeRedeSocial"></div>
                    <div class="iconeRedeSocial"></div>
                    <div class="iconeRedeSocial"></div>
                </div>
            </div>
        </div>
        
        <!-- Seção do Slogan      -->
        <div id="containerSlogan">
            <div id="slogan">
                <p>
                    Admodum quo dolor incididunt iis quo velit despicationes iis anim qui cernantur 
                    se duis, duis ingeniis nam domesticarum. Summis pariatur ubi ipsum noster. 
           
                </p>
            </div>
        </div>
        
        <!-- Seção da Empresa     -->
        <div id="containerEmpresa">
            <div class="conteudo">
                <h1>Sobre a Empresa</h1>
                <div id="sobreEmpresa">
                
                </div>
                <div id="historicoEmpresa">
                
                </div>
            </div>
        </div>
        
        
    </body>
</html>